<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.why.mediasdp.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"

        app:layout_constraintLeft_toLeftOf="@+id/content_main"
        app:layout_constraintTop_toTopOf="@+id/content_main"

        app:layout_constraintRight_toRightOf="@+id/content_main"
        app:layout_constraintBottom_toBottomOf="@+id/content_main"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintVertical_bias="0.13">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="@+id/content_main"
            app:layout_constraintTop_toTopOf="@+id/content_main"

            app:layout_constraintRight_toRightOf="@+id/content_main"
            app:layout_constraintBottom_toBottomOf="@+id/content_main"
            >

            <Button
                android:text="Web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonWeb" />

            <Button
                android:text="Telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTelp" />

            <Button
                android:text="Kamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonKamera" />

            <Button
                android:text="Play Mp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMp3" />

            <Button
                android:text="Play Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVideo" />

            <Button
                android:text="Sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSms" />

            <Button
                android:text="Peta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPeta" />

            <Button
                android:text="Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonActivity" />

            <Button
                android:text="Medsos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMedsos" />

            <Button
                android:text="Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonExit" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
